POSTGRES_HOST=postgres2
POSTGRES_HOSTNAME=postgres2
# POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE="*/30 * * * * *"
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=34568
TZ=Europe/Rome
POSTGRES_DB=database2
POSTGRES_PASSWORD=password2
POSTGRES_USER=username2
