POSTGRES_HOST=postgres1
# POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=34567
TZ=Europe/Rome
POSTGRES_DB=database1
POSTGRES_PASSWORD=password1
POSTGRES_USER=username1
